[[outputs.influxdb_v2]]
  urls = ["$INFLUX_SERVER_URL"]
  token = "$INFLUX_TOKEN"
  organization = "home"
  bucket = "cable-modem"

[[inputs.file]]
  files = ["./reports/*.json"]
  data_format = "json"
  name_override = "docsis"
  ## GJSON query paths are described here:
  ##   https://github.com/tidwall/gjson#path-syntax
  json_query = ""
  tag_keys = [
    "docsis",
    "modem"
  ]
  json_string_fields = []
  json_name_key = "docsis"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05Z07:00"